# SSL证书管理系统 - 快速部署版本
# 使用本地构建以包含最新代码修改

# 第一阶段：构建Go应用
FROM golang:1.21-alpine AS builder

# 安装必要的包
RUN apk add --no-cache git curl

# 设置工作目录
WORKDIR /app

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ssl-cert-system ./cmd/server/main.go

# 第二阶段：运行时镜像
FROM alpine:latest

# 安装必要的包
RUN apk --no-cache add ca-certificates curl tzdata

# 创建非root用户
RUN addgroup -g 1001 sslapp && \
    adduser -D -u 1001 -G sslapp sslapp

# 设置工作目录
WORKDIR /app

# 创建必要的目录
RUN mkdir -p storage/certs logs && \
    chown -R sslapp:sslapp /app

# 从构建阶段复制文件
COPY --from=builder /app/ssl-cert-system .
COPY --from=builder /app/frontend/dist ./frontend/dist

# 设置权限
RUN chown -R sslapp:sslapp /app

# 切换到非root用户
USER sslapp

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 启动应用
CMD ["./ssl-cert-system"]
