# SSL证书管理系统 - 基础运行时镜像
# 此镜像包含运行Go应用所需的基础环境和依赖，不包含应用代码

FROM alpine:3.18

# 设置镜像元数据
LABEL maintainer="SSL Certificate Management System"
LABEL description="Base runtime image for SSL Certificate Management System"
LABEL version="1.0.0"

# 安装运行时依赖包
RUN apk --no-cache add \
    ca-certificates \
    curl \
    tzdata \
    dumb-init \
    && rm -rf /var/cache/apk/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建应用用户和组
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# 创建应用目录结构
RUN mkdir -p \
    /app \
    /app/storage \
    /app/storage/certs \
    /app/logs \
    /app/config \
    /app/tmp

# 设置工作目录
WORKDIR /app

# 设置目录权限
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod -R 750 /app/storage && \
    chmod -R 750 /app/logs && \
    chmod -R 750 /app/config

# 切换到非root用户
USER appuser

# 设置环境变量
ENV PATH="/app:$PATH" \
    APP_ENV=production \
    GOMAXPROCS=0
